<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The area Property</title>
  </head>
  <body>
    <style>
      h1 {
        font-weight: bold;
        font-size: 40px;
        color: brown;
      }

      p {
        font-size: 20px;
        font-weight: bold;
      }

      span {
        color: red;
        font-weight: bold;
        font-style: italic;
      }
      .grid-container{
          display: grid;
          grid-template-columns: auto auto auto auto auto auto;
          gap: 10px;
          padding: 10px;
          background-color: darkorange;
      }
    .grid-container > div{
        text-align: center;
        font-size: 39px;
        padding: 20px 0px;
        background-color: rgb(72, 70, 70);
        color: beige;
    }
    .item8{
        grid-area: 1/2/5/6/8;
    }
    </style>
    <h1>The <span>grid-area </span>property</h1>
    <p>
      The <span>grid-area</span> can be used as a short-hand for the
      <span>grid-row-start, grid-column-start, grid-row-end</span> and
      <span>grid-column-end</span> property. <br />
      The syntax is: <br />
      grid-row-start / grid-column-start / grid-row-end / grid-column-end.
      <br />
      Item8 will start on row-line 1 and column-line 2, and end on row-line 5
      column-line 6:
    </p>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
  </body>
</html>
