<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-column property</title>
  </head>
  <body>
    <style>
      h1 {
        font-weight: bold;
        font-size: 40px;
        color: brown;
      }

      p {
        font-size: 20px;
        font-weight: bold;
      }

      span {
        color: red;
        font-weight: bold;
        font-style: italic;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        padding: 10px;
        background-color: #000000;
      }
      .grid-container > div {
        background-color: #d8940b;
        text-align: center;
        font-size: 35px;
        padding: 20px 0px;
      }
      .item1 {
        grid-column: 1/ 5;
      }
      #p1{
          display: block;
          background-color: #d8940b;
          font-size: 39px;
          font-style: italic;
          line-height: 54px;
      }
    </style>
    <h1>The <span>grid-column</span> property</h1>
    <p>
      Use the <span>grid-column</span> property to specify where to place items.
      <br />
      Item 1 will start from column 1 and end before column 5.
    </p>

    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
    <hr />
    <p id="p1">
      <span> Note: </span>The grid-column property is a shorthand property for the
      grid-column-start and the grid-column-end properties.
    </p>
  </body>
</html>
