body{
    background-image: url(https://annenberg.usc.edu/sites/default/files/womenintech.jpg);
}

span{
    color: red;
    font-weight: bold;
    font-style: italic;
}

.grid-container{
    display: grid;
    grid-template-columns: 200px 80px auto 80px;
    background-color: #088c96;
    gap: 10px;
    padding: 10px;
    margin-right: 600px;
}

.grid-container > div{
    color: black;
    text-align: center;
    background-color: #cefcff;
    padding: 20PX 0px;
    font-size: 30px;
}

.grid--container{
    display: grid;
    background-color: #088c96;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 60px 100px;
    gap: 10px;
    padding: 10px;
}

.part-2{
    text-align: center;
    background-color: aqua;
    font-size: 30px;
    color: black;
    padding: 20px 0px;
}

h1{
    color: #690f0f;
    font-weight: bolder;
    background-color: bisque;
}

p{
    font-weight: bolder;
    font-style: oblique;
    background-color: bisque;
    line-height: 20px;
    padding: 20px 10px;
}

.grid---container{
    display: grid;
    justify-content: space-evenly;
    background-color: #088c96;
    grid-template-columns: 50px 50px 50px;
    padding: 10px;
    gap: 10px;
    margin-bottom: 50px;
}

.part-3{
    background-color: aqua;
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
}

.grid----container{
    display: grid;
    justify-content: space-around;
    background-color: #088c96;
    grid-template-columns: 50px 50px 50px;
    padding: 10px;
    gap: 10px;
    margin-bottom: 50px;
}

.part--3{
    background-color: aqua;
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
}

.grid-----container{
    display: grid;
    justify-content: space-between;
    background-color: #088c96;
    grid-template-columns: 50px 50px 50px;
    padding: 10px;
    gap: 10px;
    margin-bottom: 50px;
}

.grid-----container > div{
    background-color: aqua;
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
}

.grid------container{
    display: grid;
    justify-content: center;
    background-color: #088c96;
    grid-template-columns: 50px 50px 50px;
    padding: 10px;
    gap: 10px;
    margin-bottom: 50px;
}

.grid------container > div{
    background-color: aqua;
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
}

.grid------container1{
    display: grid;
    justify-content: start;
    background-color: #088c96;
    grid-template-columns: 50px 50px 50px;
    padding: 10px;
    gap: 10px;
    margin-bottom: 50px;
}

.grid------container1 > div{
    background-color: aqua;
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
}

.grid------container2{
    display: grid;
    justify-content: end;
    background-color: #088c96;
    grid-template-columns: 50px 50px 50px;
    padding: 10px;
    gap: 10px;
    margin-bottom: 50px;
}

.grid------container2 > div{
    background-color: aqua;
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
}