.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: right;}
.item5{grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-areas: 'header header header header header header'
                         'menu main main main right right'
                         'menu footer footer footer footer footer';
    gap: 8px;
    background-color: rgb(8, 69, 69);
    padding: 8px;
}

.grid-container > div{
    background-color: rgb(196, 177, 214);
    text-align: center;
    padding: 20px 0px;
    font-size: 35px;
    font-weight: bolder;
}

span{
    color: red;
    font-style: italic;
}

.grid--container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: darkgoldenrod;
    /* gap: 10px 10px; the first value is row and the second is culumn */
    /* row-gap: 10px;
    column-gap: 10px; */
    padding: 8px;
}

.grid--item{
    background-color: rgb(200, 158, 240);
    text-align: center;
    font-size: 30px;
    border: 1px solid rgb(15, 13, 13);
    padding: 20px;
}


.grid--container11{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: darkgoldenrod;
    gap: 0px;
    padding: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50%;
}

.grid---container{
    display: grid;
    background-color: darkgoldenrod;
    grid-template-columns: auto auto auto;
    gap: 0px;
    padding: 8px;
    margin-bottom: 50px;
    margin-top: 0px;
}

.grid---container > div{
    background-color: rgb(196, 177, 214);
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
    font-weight: bold;
    border: 1px solid black;
}

.item-1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-3{
    grid-row-start: 2;
    grid-row-end: 4;
}

.item-2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-8{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}